TextEditorWPF/MainWindow.xaml

<Window x:Class="TextEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorWPF"
        mc:Ignorable="d"
        Title="TextEditor" Height="750" Width="800" MinHeight="750" MinWidth="800" AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanResizeWithGrip" WindowStyle="None" MouseLeftButtonDown="Drag" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#E5E5E5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="12">
            <Grid>
                <Border CornerRadius="12 10 0 0">
                    <Border.Background>
                        <LinearGradientBrush Opacity="0.95" SpreadMethod="Reflect">
                            <GradientStop Color="White" Offset="2"/>
                            <GradientStop Color="#B1E4FC"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel Margin="10">
                            <ComboBox SelectionChanged="CbFontFamily_SelectionChanged" Name="cbFontFamily" IsEnabled="False" Margin="5 18 0 0" HorizontalAlignment="Left" Width="150" Height="25" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"/>
                            <ComboBox SelectionChanged="CbFontSize_SelectionChanged" Name="cbFontSize" IsEnabled="False" Margin="5,10,0,5" HorizontalAlignment="Left" Width="50" Height="25"/>
                        </StackPanel>
                        <Button Click="ButtonTextOperations_Click" Name="btnCut" IsEnabled="False" Margin="180,56,540,21.2" Height="Auto" Width="Auto">Cut</Button>
                        <Button Click="ButtonTextOperations_Click" Name="btnCopy" IsEnabled="False" Margin="265,56,455,21.2" Height="Auto" Width="Auto">Copy</Button>
                        <Button Click="ButtonTextOperations_Click" Name="btnPaste" IsEnabled="False" Margin="180,20,455,50" Width="Auto">Paste</Button>
                        <Button Click="ButtonTextOperations_Click" Name="btnSelectAll" IsEnabled="False" Margin="360,27,330,20.2" Height="Auto" Width="Auto">Select all</Button>
                        <TextBox Name="txbFilePath" FontSize="14" Margin="482,26,152,48.2">                        </TextBox>
                        <Button x:Name="btnOpenFile" Click="BtnOpenFile_Click" Height="32.8" Width="40" Margin="652,26,108,48.2">
                            <Image Source="Resources/sort_up_24px.png" Height="26" Width="26"></Image>
                        </Button>
                        <Button Click="BtnSave_Click" Name="btnSave" IsEnabled="False" Margin="482,62,152,20.2" Width="Auto">Save</Button>
                        <Grid>
                            <ToggleButton Click="ToggleButtonAutoSave_Click" x:Name="ToggleButtonAutoSave"
                          Margin="655,59,109,16.2">
                                <ToggleButton.Resources>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Viewbox>
                                                        <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                                            </Border.Effect>
                                                            <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                                                <Ellipse.Effect>
                                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                                                </Ellipse.Effect>
                                                            </Ellipse>
                                                        </Border>
                                                    </Viewbox>
                                                    <ControlTemplate.Triggers>
                                                        <EventTrigger RoutedEvent="Checked">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF4CD661"
                                                    Duration="0:0:0.1" />
                                                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="Unchecked">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <Label FontSize="14" FontWeight="Bold" Foreground="Gray" Margin="700,59,10,16.2" Content= "Auto save"/>
                        </Grid>
                    </Grid>
                </Border>
                <Canvas>
                    <Button Click="Button_Close_Click" Canvas.Right="5" Canvas.Top="8" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="Resources/delete_50px.png"/>
                    </Button>
                    <Button Click="Button_Minimized_Click" Canvas.Right="40" Canvas.Top="10" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="Resources/horizontal_line_50px.png"/>
                    </Button>
                    
                </Canvas>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Border CornerRadius="0 0 12 12 " Background="#C4C4C4">
                <TextBox TextChanged="TxbText_TextChanged" Name="txbText" IsEnabled="False" Margin="110 40" Background="White"
         
         TextWrapping="WrapWithOverflow">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="4"
                          Color="Black"
                          Opacity="0.7"
                          BlurRadius="20"
                        />
                    </TextBox.Effect>
                </TextBox>
            </Border>
        </Grid>
    </Grid>


</Window>
